<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EcoTech, Genç Başarı Eğitim Vakfı'nın Genç Bizz Lise Girişimcilik Programı kapsamında liseli ögrencilerin girişimciligi, sirket kurmayı ve yönetmeyi ögrenmesi amacıyla Yıldız Teknik Üniversitesi Maçka Mesleki Ve Teknik Anadolu Lisesi ögrencileri tarafından oluşturulan girişimcilik şirketidir.">
    <meta name="keywords" content="mum, gençbizz, geridönüşüm, ecotech, ecotech gençbizz">
    <meta name="author" content="EcoTech">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="/images/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Hakkımızda - EcoTech</title>
</head>
<body>
    <section class="desktop">
        <header>
            <script>
                $(function(){
                    $('header').load('/parts/header_desktop.html');
                });
              </script>
        </header>
        <main>
            <div class="hakkimizda">
                <div class="bizkimiz">
                    <div class="photo">
                        <img src="../images/bizkimiz.png" alt="">
                    </div>
                    <div class="desc">
                        <h1 key="32">Biz Kimiz?</h1>
                        <p key="33">EcoTech, Genç Başarı Eğitim
                            Vakfı'nın Genç Bizz Lise Girişimcilik
                            Programı kapsamında liseli ögrencilerin
                            girişimciligi, sirket kurmayı ve yönetmeyi
                            ögrenmesi amacıyla Yıldız Teknik
                            Üniversitesi Maçka Mesleki Ve Teknik
                            Anadolu Lisesi ögrencileri tarafından
                            oluşturulan girişimcilik şirketidir.</p>
                    </div>
                </div>
                <div class="vizyon">                 
                    <div class="photo">
                        <img src="../images/vizyon.png" alt="">
                    </div>             
                    <div class="desc">
                        <h1 key="34">Vizyonumuz!</h1>
                        <p key="35">Şirketimiz; sürdürülebilirlik, geri dönüşüm ve inovasyon ilkelerini benimseyerek, geleceğe değer katmayı vizyon edinmiştir. Hem toplumumuz hem de gezegenimiz için olumlu bir etki yaratmayı taahhüt ediyoruz.</p>
                    </div>
                </div>
                <div class="misyon">                
                    <div class="photo">
                        <img src="../images/misyon.png" alt="">
                    </div>
                    <div class="desc">
                        <h1 key="36">Misyon</h1>
                        <p key="37">Şirketimizin misyonu, çevresel sürdürülebilirliği ön planda tutarak, geri dönüşüm ve inovasyon yoluyla topluma değer katan çözümler üretmektir. Bu doğrultuda, yenilikçi teknolojilerle çevresel etkileri minimize ederek kaynakları verimli bir şekilde kullanmayı hedefliyoruz.</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="kart" id="kart1">
                            <div class="on-yazi" id="onYazi1">
                                <h3>Rabia Tabak</h3>
                            </div>
                            <div class="arka-yazi" id="arkaYazi1">
                                <h3>Rabia Tabak</h3>
                                <span>Genel Müdür</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="kart" id="kart2">
                            <div class="on-yazi" id="onYazi2">
                                <h3>Hatice Yiğit</h3>
                            </div>
                            <div class="arka-yazi" id="arkaYazi2">
                                <h3>Hatice Yiğit</h3>
                                <span>İnsan Kaynakları</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="kart" id="kart3">
                            <div class="on-yazi" id="onYazi3">
                                <h3>Muhammed Rıza Kaynak</h3>
                            </div>
                            <div class="arka-yazi" id="arkaYazi3">
                                <h3>Muhammed Rıza Kaynak</h3>
                                <span>Arge - Üretim</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="kart" id="kart4">
                            <div class="on-yazi" id="onYazi4">
                                <h3>Mert Yılmaz</h3>
                            </div>
                            <div class="arka-yazi" id="arkaYazi4">
                                <h3>Mert Yılmaz</h3>
                                <span>Arge - Üretim</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="kart" id="kart5">
                            <div class="on-yazi" id="onYazi5">
                                <h3>Fatih Yumuşak</h3>
                            </div>
                            <div class="arka-yazi" id="arkaYazi5">
                                <h3>Fatih Yumuşak</h3>
                                <span>İletişim</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="kart" id="kart6">
                            <div class="on-yazi" id="onYazi6">
                                <h3>Baran Emir Bayar</h3>
                            </div>
                            <div class="arka-yazi" id="arkaYazi6">
                                <h3>Baran Emir Bayar</h3>
                                <span>Satış ve Pazarlama</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="kart" id="kart7">
                            <div class="on-yazi" id="onYazi7">
                                <h3>Ahmet Efe Çelebi</h3>
                            </div>
                            <div class="arka-yazi" id="arkaYazi7">
                                <h3>Ahmet Efe Çelebi</h3>
                                <span>Finans</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="kart" id="kart8">
                            <div class="on-yazi" id="onYazi8">
                                <h3>Yusuf Eren Satılmış</h3>
                            </div>
                            <div class="arka-yazi" id="arkaYazi8">
                                <h3>Yusuf Eren Satılmış</h3>
                                <span>Finans</span>
                            </div>
                        </div>
                    </div>
                    <!-- Diğer kartlar buraya eklenmeli -->
                </div>
            </div>
            
        </main>
        <footer>
            <script>
                $(function(){
                  $('footer').load('/parts/footer_desktop.html');
                });
              </script>
        </footer>
    </section>
    
    <section class="mobile">
        <header>
            <script>
                $(function(){
                    $('.mobile header').load('/parts/header_mobile.html');
                });
              </script>
        </header>
        <main class="hakkimizda">
            <div class="bizkimiz">
                <h1 key="32">Biz Kimiz?</h1>
                <p key="33">EcoTech, Genç Başarı Eğitim Vakfının Genç Bizz Lise Girişimcilik Programı kapsamında liseli ögrencilerin girişimciligi, sirket kurmayı ve yönetmeyi ögrenmesi amacıyla Yıldız Teknik Üniversitesi Maçka Mesleki Ve Teknik Anadolu Lisesi ögrencileri tarafından oluşturulan girişimcilik şirketidir.</p>
            </div>
            <div class="vizyon">
                <h1 key="34">Vizyonumuz</h1>
                <p key="35">Şirketimiz; sürdürülebilirlik, geri dönüşüm ve inovasyon ilkelerini benimseyerek, geleceğe değer katmayı vizyon edinmiştir. Hem toplumumuz hem de gezegenimiz için olumlu bir etki yaratmayı taahhüt ediyoruz.</p>
            </div>
            <div class="misyon">
                <h1 key="36">Misyon</h1>
                <p key="37">Şirketimizin misyonu, çevresel sürdürülebilirliği ön planda tutarak, geri dönüşüm ve inovasyon yoluyla topluma değer katan çözümler üretmektir. Bu doğrultuda, yenilikçi teknolojilerle çevresel etkileri minimize ederek kaynakları verimli bir şekilde kullanmayı hedefliyoruz.</p>
            </div>
    
            <div class="container col-lg-4 col-md-6">
                <div class="row col-lg-4 col-md-6">
                    <div class="col-lg-4 col-md-6">
                        <div class="kart" id="kart1">
                            <div class="on-yazi" id="onYazi1">
                                <h3>Rabia Tabak</h3>
                            </div>
                            <div class="arka-yazi" id="arkaYazi1">
                                <h3>Rabia Tabak</h3>
                                <span>Genel Müdür</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="kart" id="kart2">
                            <div class="on-yazi" id="onYazi2">
                                <h3>Hatice Yiğit</h3>
                            </div>
                            <div class="arka-yazi" id="arkaYazi2">
                                <h3>Hatice Yiğit</h3>
                                <span>İnsan Kaynakları</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="kart" id="kart3">
                            <div class="on-yazi" id="onYazi3">
                                <h3>Muhammed Rıza Kaynak</h3>
                            </div>
                            <div class="arka-yazi" id="arkaYazi3">
                                <h3>Muhammed Rıza Kaynak</h3>
                                <span>Arge - Üretim</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="kart" id="kart4">
                            <div class="on-yazi" id="onYazi4">
                                <h3>Mert Yılmaz</h3>
                            </div>
                            <div class="arka-yazi" id="arkaYazi4">
                                <h3>Mert Yılmaz</h3>
                                <span>Arge - Üretim</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="kart" id="kart5">
                            <div class="on-yazi" id="onYazi5">
                                <h3>Fatih Yumuşak</h3>
                            </div>
                            <div class="arka-yazi" id="arkaYazi5">
                                <h3>Fatih Yumuşak</h3>
                                <span>İletişim</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="kart" id="kart6">
                            <div class="on-yazi" id="onYazi6">
                                <h3>Baran Emir Bayar</h3>
                            </div>
                            <div class="arka-yazi" id="arkaYazi6">
                                <h3>Baran Emir Bayar</h3>
                                <span>Satış ve Pazarlama</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="kart" id="kart7">
                            <div class="on-yazi" id="onYazi7">
                                <h3>Ahmet Efe Çelebi</h3>
                            </div>
                            <div class="arka-yazi" id="arkaYazi7">
                                <h3>Ahmet Efe Çelebi</h3>
                                <span>Finans</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="kart" id="kart8">
                            <div class="on-yazi" id="onYazi8">
                                <h3>Yusuf Eren Satılmış</h3>
                            </div>
                            <div class="arka-yazi" id="arkaYazi8">
                                <h3>Yusuf Eren Satılmış</h3>
                                <span>Finans</span>
                            </div>
                        </div>
                    </div>
                    <!-- Diğer kartlar buraya eklenmeli -->
                </div>
            </div>
        </main>
        <footer>
            <script>
                $(function(){
                  $('.mobile footer').load('/parts/footer_mobile.html');
                });
              </script>
        </footer>
        <script src="/scripts/mobilescripts.js"></script>
    </section>
    
    <script src="../scripts/language.js"></script>
    <script src="../scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>